\relax 
\@writefile{toc}{\contentsline {paragraph}{Reading Guide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract Syntax, Types, \& Contexts}{2}}
\newlabel{sec:defs}{{1}{2}}
\newlabel{sec:defs@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our language's abstract systanx, types, and context.}}{2}}
\newlabel{fig:syntax}{{1}{2}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typing Rules}{2}}
\newlabel{sec:typing-rules}{{2}{2}}
\newlabel{sec:typing-rules@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitution}{2}}
\newlabel{sec:substitution}{{3}{2}}
\newlabel{sec:substitution@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing Rules}}{3}}
\newlabel{fig:rules}{{2}{3}}
\newlabel{fig:rules@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Big Step Semantics}{3}}
\newlabel{sec:semantics}{{4}{3}}
\newlabel{sec:semantics@cref}{{[section][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{3}}
\newlabel{sec:interpretation}{{5}{3}}
\newlabel{sec:interpretation@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Substitution Rules}}{4}}
\newlabel{fig:subst}{{3}{4}}
\newlabel{fig:subst@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Note}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big Step Semantics}}{5}}
\newlabel{fig:semantics}{{4}{5}}
\newlabel{fig:semantics@cref}{{[figure][4][]4}{[1][2][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretation Rules}}{6}}
\newlabel{fig:interp}{{5}{6}}
\newlabel{fig:interp@cref}{{[figure][5][]5}{[1][3][]6}}
